.video-card
    $padding: 2rem

    width: 35rem
    box-shadow: 0 10px 20px $box-shadow-primary, 0 6px 6px $box-shadow-secondary
    padding-bottom: 1em
    border-radius: $standard-border-radius
    overflow: hidden
    margin: 3rem 0rem
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: all 250ms

    &:hover
        @media (hover: hover)
            transform: translateY(-5px)

    > a
        text-decoration: none
        color: $text-color

    .video-header
        .thumb-container
            width: 100%
            height: auto
            position: relative

            .video-badge
                position: absolute
                right: 0
                bottom: 0
                background: $ct-green
                color: #FFF

                +text-style("title")

                font-size: 2rem
                padding: 0.5em 0.5em 0.5em 0.6em
                border-radius: $standard-border-radius 0em 0em

            .ribbon
                width: 150px
                height: 150px
                overflow: hidden
                position: absolute

            .ribbon::before,
            .ribbon::after
                position: absolute
                z-index: -1
                content: ""
                display: block
                border: 5px solid #FF4136

            .ribbon span
                position: absolute
                display: block
                width: 225px
                padding: 15px 0
                background-color: #FF4136
                letter-spacing: 1px
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
                color: #fff
                font: 700 18px / 1 "cubanoregular"
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
                text-transform: uppercase
                text-align: center

            .ribbon-top-left
                top: -10px
                left: -10px

            .ribbon-top-left::before,
            .ribbon-top-left::after
                border-top-color: transparent
                border-left-color: transparent

            .ribbon-top-left::before
                top: 0
                right: 0

            .ribbon-top-left::after
                bottom: 0
                left: 0

            .ribbon-top-left span
                right: -25px
                top: 30px
                transform: rotate(-45deg)

        .video-thumbnail
            width: 35rem
            height: 35rem * 9 / 16
            background-size: cover
            background-position: center

        h3
            font-size: 2rem
            padding: 1.25em 0.5em 0.4em 1em
            margin: 0
            text-align: left

        .video-date
            color: $secondary-color
            font-size: 1.5rem
            padding: 0em 1.25em

    .video-description
        padding: 0 1.25em 1.5em 1.25em
        flex: 1

        ul
            padding-left: 1.5em

    .buttons
        display: flex
        justify-content: space-between
        padding: 0em $padding ($padding / 2)

        @media (max-width: $mobile)
            flex-wrap: wrap

        a
            @extend .cta-button

            font-size: 1.5rem
            background: $ct-purple
            color: #FFF
            flex-grow: 2
            margin-left: 0.25em
            margin-right: 0.25em
            padding: 15px

            @media (max-width: $mobile)
                margin: 0

            &:first-child
                margin-left: 0

            &:last-child
                margin-right: 0

            @media (max-width: $mobile)
                flex-basis: 100%
                margin-top: 0.5em
